<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    h1 {
      font-size: 2rem;
    }

    @media screen and (min-width: 400px) {
      h1 {
        font-size: 3rem;
      }
    }

    @media screen and (min-width: 800px) {
      h1 {
        font-size: 4rem;
      }
    }
  </style>
</head>

<body>
  <section id="container">
    <h1>This is a cool header</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ab in nesciunt alias, dignissimos beatae nisi et
      at, quis dolorum culpa recusandae sit perspiciatis dolore. Aliquid sit earum id tempore!
    </p>
  </section>
</body>

</html>
